{% extends 'base.html' %}

{% block title %}MY POST{% endblock title %}

{% block new %}Add Post{% endblock new %}

{% block content %}

    <div class='container'>
        <h1>Posts in {{cats}} category</h1>
        {%if category_posts%}

        <ul>
            <div class = "container">
            <div class="row my-3">
            {%for post in category_posts%}
            
                
                  <div class="col-sm-4">
                    <div class="card py-2">
                      <div class="card-body">
                        <h5 class="card-title">{{post.title}}</h5>
                        <p class="card-text">{{post.body}}</p>
                        <a href="{% url 'detail-artilcal' post.pk %}" class="btn btn-primary">More</a>
                        {% if  user.is_authenticated %} 
                          <a href="{% url 'updatePost' post.pk %}" class="btn btn-secondary">Edit</a>
                          <a href="{% url 'deletePost' post.pk %}" class="btn btn-danger">Delete</a>
                        
            {% endif %}
                        
                      </div>
                    </div>
                  </div>    
                
      
            {% endfor %}
          </div>
          </ul>
          {%else%}
            <h1>Sorry this page does not exits <span style='font-size:30px;'>&#128579;</span><h1>

        {%endif%}
    </div>
  
{% endblock content %}